{
  "author": "scott@electricui.com",
  "build": {
    "appId": "electric.ui",
    "directories": {
      "output": "release/"
    },
    "files": [
      "dist/**/*"
    ],
    "linux": {
      "target": "zip"
    },
    "mac": {
      "target": "zip"
    },
    "npmRebuild": false,
    "productName": "Electric UI",
    "win": {
      "target": "zip"
    }
  },
  "dependencies": {
    "@electricui/helpers": "^0.7.7-prerelease.1",
    "@electricui/node-usb": "^0.7.0",
    "datauri": "^2.0.0",
    "source-map-support": "^0.5.16"
  },
  "dependenciesMeta": {
    "@electricui/build-tools": {
      "unplugged": true
    },
    "electron": {
      "unplugged": true
    },
    "webpack-dev-server": {
      "unplugged": true
    }
  },
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@blueprintjs/core": "^3.19.1",
    "@blueprintjs/icons": "^3.13.0",
    "@electricui/build-tools": "^0.7.7-prerelease.1",
    "@electricui/charts": "^0.7.7-prerelease.1",
    "@electricui/components-core": "^0.7.7-prerelease.1",
    "@electricui/components-desktop": "^0.7.7-prerelease.1",
    "@electricui/components-desktop-blueprint": "^0.7.7-prerelease.1",
    "@electricui/components-desktop-blueprint-loggers": "^0.7.7-prerelease.1",
    "@electricui/components-desktop-charts": "^0.7.7-prerelease.1",
    "@electricui/core": "^0.7.7-prerelease.1",
    "@electricui/core-actions": "^0.7.2-prerelease.0",
    "@electricui/core-redux-state": "^0.7.7-prerelease.1",
    "@electricui/core-timeseries": "^0.7.7-prerelease.1",
    "@electricui/electron-devtools-installer": "^0.7.0",
    "@electricui/loader": "^0.7.0",
    "@electricui/pondjs": "^0.7.2",
    "@electricui/protocol-binary": "^0.7.7-prerelease.1",
    "@electricui/protocol-binary-cobs": "^0.7.7-prerelease.1",
    "@electricui/protocol-binary-codecs": "^0.7.7-prerelease.1",
    "@electricui/protocol-binary-connection-handshake": "^0.7.7-prerelease.1",
    "@electricui/protocol-binary-constants": "^0.7.7-prerelease.1",
    "@electricui/protocol-binary-fifo-queue": "^0.7.7-prerelease.1",
    "@electricui/protocol-binary-heartbeats": "^0.7.7-prerelease.1",
    "@electricui/protocol-binary-large-packet-handler": "^0.7.7-prerelease.1",
    "@electricui/timeseries": "^0.7.7-prerelease.1",
    "@electricui/transport-node-serial": "^0.7.7-prerelease.1",
    "@electricui/transport-node-usb-discovery": "^0.7.7-prerelease.1",
    "@electricui/transport-node-websocket": "^0.7.7-prerelease.1",
    "@electricui/utility-crc16": "^0.7.7-prerelease.1",
    "@electricui/utility-electron": "^0.7.7-prerelease.1",
    "@electricui/utility-ipc": "^0.7.7-prerelease.1",
    "@reach/router": "^1.2.1",
    "@types/chai": "^4.1.7",
    "@types/classnames": "^2.2.8",
    "@types/js-quantities": "^1.6.2",
    "@types/mocha": "^5.2.6",
    "@types/node": "^12.0.2",
    "@types/reach__router": "^1.2.4",
    "@types/react": "^16.9.20",
    "@types/react-dom": "^16.9.5",
    "@types/react-redux": "^7.1.7",
    "@types/redux-thunk": "^2.1.0",
    "@types/resolve": "^0.0.8",
    "@types/webdriverio": "^4.13.3",
    "@types/webpack-env": "^1.14.1",
    "@yarnpkg/pnpify": "2.0.0-rc.18",
    "about-window": "^1.13.0",
    "async-exit-hook": "^2.0.1",
    "atomic-layout": "^0.10.2",
    "babel-loader": "^8.0.4",
    "babel-plugin-component": "^1.1.1",
    "better-queue": "^3.8.10",
    "bluebird-lst": "^1.0.5",
    "chai": "^4.2.0",
    "chalk": "^2.4.1",
    "classnames": "^2.2.6",
    "crocket": "^0.9.11",
    "css-loader": "^3.2.0",
    "csstype": "^2.6.8",
    "csv-writer": "^1.5.0",
    "debug": "^4.1.1",
    "deepmerge": "^4.1.1",
    "electron": "8.0.1",
    "electron-builder": "^22.3.2",
    "electron-chromedriver": "^8.0.0",
    "file-loader": "^3.0.1",
    "fs-extra-p": "^7.0.0",
    "immutable": "^4.0.0-rc.12",
    "js-quantities": "^1.7.4",
    "jscodeshift": "^0.6.4",
    "lazy-val": "^1.0.3",
    "lodash.debounce": "^4.0.8",
    "mini-css-extract-plugin": "^0.8.0",
    "mocha": "^5.2.0",
    "moize": "^5.4.1",
    "moment-timezone": "^0.5.23",
    "node-abi": "2.12.0",
    "node-interval-tree": "^1.3.3",
    "node-loader": "^0.6.0",
    "prettier": "^1.19.1",
    "promise-socket": "^4.0.0",
    "qbus": "^0.9.7",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-pose": "^4.0.10",
    "react-pretty-numbers": "^3.0.0",
    "react-redux": "^7.2.0",
    "react-three-fiber": "^4.0.12",
    "read-config-file": "^3.1.2",
    "redux": "4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "resolve": "^1.8.1",
    "rxjs": "^6.4.0",
    "seedrandom": "^3.0.1",
    "semver": "^5.6.0",
    "serialport": "8.0.7",
    "smart-buffer": "^4.0.2",
    "spectron": "^9.0.0",
    "style-loader": "^0.23.1",
    "styled-components": "^4.4.1",
    "three": "^0.109.0",
    "three.meshline": "^1.2.0",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.5.4",
    "typesafe-actions": "^4.4.2",
    "typescript": "^3.8.3",
    "url-loader": "^2.2.0",
    "utility-types": "^3.10.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.7.2",
    "webpack-merge": "^4.2.1",
    "yargs": "^13.2.1"
  },
  "electricui": true,
  "license": "SEE LICENCE IN LICENCE",
  "main": "dist/main/main.js",
  "name": "deltabot-interface",
  "private": true,
  "productName": "Deltabot Interface",
  "resolutions": {
    "chokidar": "3.3.0",
    "upath": "^1.2.0"
  },
  "scripts": {
    "test:e2e": "TS_NODE_PROJECT='./tsconfig-test-e2e.json' yarn run mocha --require ts-node/register \"test-e2e/**/*.ts\"",
    "test:e2e:win": "yarn run mocha --require ts-node/register \"test-e2e/**/*.ts\""
  },
  "templateChannel": "next",
  "templateName": "electron",
  "templateVersion": "0.7.7-prerelease.1",
  "userID": "7G7kKlhXLziGzt1X+t+7AVvLleq3kGxG+mhhtcA=",
  "version": "0.1.0"
}
